translating doconce text in tmp.do.txt to ipynb
*** error: reference ref{ch:ode_sys} to non-defined label
*** error: reference ref{ch:diff_eq} to non-defined label
*** error: reference ref{ch:diff_eq} to non-defined label
*** error: reference ref{ch:diff_eq} to non-defined label
*** error: reference ref{ch:diff_eq} to non-defined label
    run the generated script tmp_missing_labels.sh
    to search for these missing labels!

Causes of missing labels:
1: label is defined in another document. Use generalized references
   ref[][][], or use --allow_refs_to_external_docs (to ignore this error)
   (if generalized reference and this error occur: syntax of generalized
   reference is wrong!)
2: preprocessor if-else has left the label out
3: forgotten to define the label

translating doconce text in tmp.do.txt to ipynb
*** error: reference ref{ch:ode_sys} to non-defined label
*** error: reference ref{ch:diff_eq} to non-defined label
*** error: reference ref{ch:diff_eq} to non-defined label
*** error: reference ref{ch:diff_eq} to non-defined label
*** error: reference ref{ch:diff_eq} to non-defined label
    run the generated script tmp_missing_labels.sh
    to search for these missing labels!

Causes of missing labels:
1: label is defined in another document. Use generalized references
   ref[][][], or use --allow_refs_to_external_docs (to ignore this error)
   (if generalized reference and this error occur: syntax of generalized
   reference is wrong!)
2: preprocessor if-else has left the label out
3: forgotten to define the label

translating doconce text in tmp.do.txt to ipynb
figure file ./fig-ode2/FE_n_10_20:
    can use ./fig-ode2/FE_n_10_20.png for format ipynb
figure file ./fig-ode2/logistic_func_mpl:
    can use ./fig-ode2/logistic_func_mpl.png for format ipynb
collected all required additional files in ipynb-tmp-src.tar.gz which must be distributed with the notebook
output in tmp.ipynb
translating doconce text in tmp.do.txt to ipynb
figure file ./fig-ode2/FE_n_10_20:
    can use ./fig-ode2/FE_n_10_20.png for format ipynb
figure file ./fig-ode2/logistic_func_mpl:
    can use ./fig-ode2/logistic_func_mpl.png for format ipynb
collected all required additional files in ipynb-tmp-src.tar.gz which must be distributed with the notebook
output in tmp.ipynb
translating doconce text in tmp.do.txt to ipynb
figure file ./fig-ode2/logistic_func_mpl:
    can use ./fig-ode2/logistic_func_mpl.png for format ipynb
figure file ./fig-ode2/FE_n_10_20:
    can use ./fig-ode2/FE_n_10_20.png for format ipynb
collected all required additional files in ipynb-tmp-src.tar.gz which must be distributed with the notebook
output in tmp.ipynb
running preprocess -DFORMAT=ipynb -DDEVICE=screen  tmp.do.txt > tmp_preprocess__tmp.do.txt
translating doconce text in tmp_preprocess__tmp.do.txt to ipynb
output in tmp.ipynb
translating doconce text in tmp.do.txt to ipynb
figure file ./fig-ode2/logistic_func_mpl:
    can use ./fig-ode2/logistic_func_mpl.png for format ipynb
figure file ./fig-ode2/FE_n_10_20:
    can use ./fig-ode2/FE_n_10_20.png for format ipynb
collected all required additional files in ipynb-tmp-src.tar.gz which must be distributed with the notebook
output in tmp.ipynb
translating doconce text in tmp.do.txt to ipynb
figure file ./fig-ode2/FE_n_10_20:
    can use ./fig-ode2/FE_n_10_20.png for format ipynb
figure file ./fig-ode2/logistic_func_mpl:
    can use ./fig-ode2/logistic_func_mpl.png for format ipynb
collected all required additional files in ipynb-tmp-src.tar.gz which must be distributed with the notebook
output in tmp.ipynb
translating doconce text in tmp.do.txt to ipynb
figure file ./fig-ode2/logistic_func_mpl:
    can use ./fig-ode2/logistic_func_mpl.png for format ipynb
figure file ./fig-ode2/FE_n_10_20:
    can use ./fig-ode2/FE_n_10_20.png for format ipynb
collected all required additional files in ipynb-tmp-src.tar.gz which must be distributed with the notebook
output in tmp.ipynb
running preprocess -DFORMAT=ipynb -DDEVICE=screen  tmp.do.txt > tmp_preprocess__tmp.do.txt
translating doconce text in tmp_preprocess__tmp.do.txt to ipynb
output in tmp.ipynb
running preprocess -DFORMAT=ipynb -DDEVICE=screen  tmp.do.txt > tmp_preprocess__tmp.do.txt
translating doconce text in tmp_preprocess__tmp.do.txt to ipynb
figure file ./fig-ode2/logistic_func_mpl:
    can use ./fig-ode2/logistic_func_mpl.png for format ipynb
figure file ./fig-ode2/FE_n_10_20:
    can use ./fig-ode2/FE_n_10_20.png for format ipynb
collected all required additional files in ipynb-tmp-src.tar.gz which must be distributed with the notebook
output in tmp.ipynb
translating doconce text in tmp.do.txt to ipynb
*** warning: latex envir \begin{alignat*} does not work well in Markdown.
    Stick to \[ ... \], equation, equation*, align, or align*
    environments in math environments.

*** warning: latex envir \begin{alignat*} does not work well in Markdown.
    Stick to \[ ... \], equation, equation*, align, or align*
    environments in math environments.

output in tmp.ipynb
translating doconce text in tmp.do.txt to ipynb
*** warning: latex envir \begin{alignat*} does not work well in Markdown.
    Stick to \[ ... \], equation, equation*, align, or align*
    environments in math environments.

*** warning: latex envir \begin{alignat*} does not work well in Markdown.
    Stick to \[ ... \], equation, equation*, align, or align*
    environments in math environments.

output in tmp.ipynb
